<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YCC - Leccion8-2</title>
</head>
    <style> 
        body {
            background-color: rgb(0,0,255);
            font-size: 3px;
        }


         /* Cuando quiera imprimir */
        @media print {
            body {
                font-size: 50px;
                color: green;
                background-color: cornflowerblue;
            }

            #prueba {
                background-color: blue;
                width: 50px;
                height: 50px;
            }
        }

        /* Cuando sea una pantalla y la anchura sea de 800 o mas utiliza estas reglas */
        @media only screen and (min-width: 1600px) {
            body {
                background-color: rgb(0, 255, 0);
            }

            #parrafo {
                 font-size: 100px;
            }
        }

        /* Cuando sea una pantalla y la anchura sea entre 600 y 800  */
        @media only screen and (min-width: 1200px) and (max-width: 1600px) {
            body {
                background-color: rgb(255, 0, 0);
            }

            #parrafo {
                 font-size: 80px;
            }

            #imagen_moto {
                display: none;
            }
        }

        /* Cuando sea una pantalla y la anchura sea entre 600 y 800  */
        @media only screen and (min-width: 1024px) and (max-width: 1200px) {
            body {
                background-color: pink;
            }

            #parrafo {
                 font-size: 60px;
            }
        }

        /* Cuando sea una pantalla y la anchura sea entre 600 y 800  */
        @media only screen and (min-width: 768px) and (max-width: 1024px) {
            body {
                background-color: #000000;
            }

            #parrafo {
                 font-size: 40px;
                 color: #FFFFFF;
            }
        }

        /* Cuando sea una pantalla y la anchura sea entre 600 y 800  */
        @media only screen and (min-width: 480px) and (max-width: 768px) {
            body {
                background-color: yellow;
            }

            #parrafo {
                 font-size: 20px;
            }
        }

        /* Cuando sea una pantalla y la anchura sea entre 600 y 800  */
        @media only screen and (min-width: 320px) and (max-width: 480px) {
            body {
                background-color: brown;
            }

            #parrafo {
                 font-size: 10px;
            }
        }

        /* Breakpoint (puntos de ruptura): 320px, 480px, 786px, 1024px, 1200px, 1600px */

    </style>
<body>
    <p id="parrafo"> Esto es un texto </p>
    <div id="prueba"> Mas texto </div>
    <img id="imagen_moto" src="imagenes/moto.jpg" alt="Esto es una moto" > 
</body>
</html>