<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Medidas absolutas */
    div {
        font-size: 10in;
        font-size: 10cm;
        font-size: 10mm;
        font-size: 10pt;
        font-size: 10pc;
    }

    /* Medidas Relativas */
    /* monitor grande , tamanio texto = 20  */
    /* pantalla tableta, tamanio texto = 15  */
    /* pantalla celular, tamanio texto = 10  */
    h1 {
        font-size: 1em;         
    }

    .mitad_pantalla_cuadro_azul {
        width: 200%;
        background-color: blue;
        border: 1px solid black;
        height: 100px;
    }

    </style>
</head>
<body>
    <h1>Esto es titulo H1</h1>
    <div class="mitad_pantalla_cuadro_azul">
</body>
</html>