<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Unidades de color */
        /* 1. Palabras clave = blue, red, green....etc */
        h1 {
            color:blue;
        }

        /* 2. RGB Decimal (Red, Green, Blue)  (0-255) */
        p {
            color: rgb(255,0,0);
            background-color: rgb(0,255,0);
            border-color: rgb(255,100,100);
            color: rgb(0,0,255);
            color: rgb(0,255,0);
            color:rgb(0,0,0);
            color: rgb(255,255,255);
            color: rgb(200,200,200);
            color: rgb(255,255,0);
            color: rgb(255,0,255);
            color: rgb(0,255,255);
            color: rgb(45,76,230);
        }

        /* RGB Porcentual (Red, Green, Blue) (0% - 100%) */
        /* A= 0% ==> 100% .001 ==> 1 */
        h2 {
            
            color: rgb(50, 109, 117);
            color: rgb(0%,0%,100%)
        }

        /* RGB Hexadecimal */
        /* 0 - 9 - Decimal */
        /* 0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F Hexadecimal 16 (0 -> F) */
        h2 {
            /* #00 (rojo) 00 (green) 00 (blue) */
            /* rbg(0,0,0) */
            color: #000000;  
            color: #525843;
            color: #FFFFFF;
            color: #2d4ce6
        }

        /* RGBA (Red, Green, Blue, Alpha ) */
        .color_alpha {
            color: rgba(255,0,0,0%);
            height: 200px;
            width: 200px;
        }


        







    </style>
</head>
<body>
    <h1>Encabezado</h1>
    <p> Parrafo </p>
    <h2> H2c</h2>
    <div class="color_alpha"> Texto </div>
</body>
</html>