<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leccion 8- YCC</title>
</head>
    <style>
        #primer_div {
            height: 400px;
            width: 400px;
            background-color: blue;
            border: 3px solid black;
            border-radius: 10px;
            float: left;
        }

        #segunda_div {
            height: 400px;
            width: 400px;
            background-color: red;
            border: 3px solid black;
            border-radius: 10px;
            float: left;
            margin-left: 100px;
        }

        #imagen_moto {
            width: 200px;
            height: 140px;
        }

        #div_boton {
            color: #FFFFFF;
            background-color: #FF0000;
            width: 100px;
            height: 60px;
            border: 1px solid rgb(255,0,0);
            border-radius: 5px;

        }

    </style>
<body>
    <div id="primer_div">

    </div>
    <div id="segunda_div">

    </div>  
    
    <img id="imagen_moto" src="imagenes/moto.jpg" alt="Imagen de moto"/>

    <div id="div_boton"> 
        Iniciar sesion
    </div>

    
</body>
</html>